# Copyright 2018 Red Hat, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
git_repo_home: "/opt/git"
ose_git_repo_home: "{{ git_repo_home }}/openshift"
git_user: "git"

# List of Authorized Keys to Add
git_user_authorized_keys:

ose_example_repos:
 - "https://github.com/openshift/cakephp-ex.git"
 - "https://github.com/openshift/dancer-ex.git"
 - "https://github.com/jboss-openshift/openshift-quickstarts.git"
 - "https://github.com/openshift/django-ex.git"
 - "https://github.com/openshift/nodejs-ex.git"
 - "https://github.com/openshift/rails-ex.git"
